<!doctype html>
<html>
  <head>
    <title>Accelerometer Test</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
  </head>
  <body>
    <script>
      var socket = io.connect('http://raspberrypi:8080');  // change to the server IP address

      socket.on('date', function(data){
        $('#date').text(data.date);
      });

        function orientation(event)
        {
          console.log("Magnetometer: "
            + event.alpha + ", "
            + event.beta + ", "
            + event.gamma
          );

          //tilt left right Max +-90
          //socket.emit('gamma', {'gamma': event.gamma});

          //forward / backward tilt +-180
          socket.emit('beta', {'beta': event.beta});

          // This is a compass 0 = North || 0 - 360
          //socket.emit('alpha', {'alpha': event.alpha});
        }

        function getAccel()
        {
            if(window.DeviceOrientationEvent)
           	{
                window.addEventListener("deviceorientation", orientation, false);
            }
           	else
           	{
                socket.emit('notSupported');
                console.log("DeviceOrientationEvent is not supported");
            }
           //console.log('emittedKey ', {'letter': String.fromCharCode(e.charCode)});
           //socket.emit('client_data', {'letter': String.fromCharCode(e.charCode)});
        }
      $(document).ready(function()
      {
        //$('#accel').onclick(function(e){

        //});
      });
    </script>
    <div id="date"></div>
    <button id="accel" type="button" onclick="getAccel()">Feed Accelerometer</button>
  </body>
</html>
